
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Discovery Channel</title>
    <style>
     
html, body {
    max-width: 100% !important;
    overflow-x: hidden !important;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-bar {
    background-color: red;
    width: 100%;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}

h1 {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 10vw;
    font-color: red;
}

p {
    font-family:Arial, Helvetica, sans-serif;
    position: relative;
    left: 12px;
}

h2 {
    font-family:Arial, Helvetica, sans-serif;
    position: relative;
    font-size: 17px;
    left: 12px;
}

.member-card {
    width: 250px;
    height: 34vh;
    margin-bottom: 5vh;
    margin-right: 5vh;
    background-color: rgb(240, 238, 238);
    border-top-left-radius: 10px;
}

.card-container {
    position: absolute;
    top: 26vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 60vw;
}

.card-top {
    background-color: lightskyblue;
    width: 250px;
}

.card-bottom {
    display: flex;
    flex-direction: column;
    align-content: center;
}

    </style>
</head>

<body>
    <div class="banner-bar">
        <h1>Discovery Channel</h1>
    </div>
    <div class="card-container">
    
        <div class="member-card">
            <div class="card-top">
                <h2>Matthew</h2>
                <h2>Manager</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 1</p>
                <p>Email: <a href="mailto:matthewbianco@homtail.com">matthewbianco@homtail.com</a>></p>
        
            <p>ID: 1</p>
            
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>tony</h2>
                <h2>Engineer</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 3</p>
                <p>Email: <a href="mailto:something">something</a>></p>
        
            <p>GitHub: <a href="https://github.com/matthewAbianco">matthewAbianco</a></p>
            
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>somebody</h2>
                <h2>Intern</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 4</p>
                <p>Email: <a href="mailto:whoknows">whoknows</a>></p>
        
            <p>School: UofT</p>
            
        </div>
        </div>
        
    </div>
    </body>
    </html>
    